﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "isne360259hw1", "isne360259hw1.xproj", "{AB3DA471-A504-4E32-9BEB-582F39DF0696}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB3DA471-A504-4E32-9BEB-582F39DF0696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3DA471-A504-4E32-9BEB-582F39DF0696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB3DA471-A504-4E32-9BEB-582F39DF0696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB3DA471-A504-4E32-9BEB-582F39DF0696}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
